David Keen
CSCE 146H
EXAM 02 QUESTION 2 SOLUTION DESCRIPTION

	This problem asks us to write the add method for a binary search tree while preserving all the properties of the tree. For this add method, I first check if the root value of the tree is null. If it is, we have an empty tree so we can just make a new node with the parameterized int as its data and set the root equal to that Node. If not, we call a second add method that takes a Node and the int we are trying to add as its parameters. For this first case we pass in the root as the Node parameter. In our second add method, I first check if the Node that was passed in is null. If it is, we have found a leaf and since we only add at a leaf we set this Node to a new Node with the int as its Data and we are finished. If this Node has a value, we must decide whether to go to its left or right child. If the parameterized int is greater than the Node’s int, we go to the right child because larger values are to the right of the tree. To do this we call on our parameterized Node's right child and set it to a recursive call for our add method with the parameters Node.rightChild and the same int. If  the int is less than the Node's we do the same thing but with the left child. If both the Node value and parameterized value are equal, since we can't have any duplicate values, we just return the Node passed in and we are finished. This algorithm works because we keep going left and right until we have found the proper leaf to add a new Node at.