David Keen
CSCE 146H
EXAM 02 QUESTION 03 SOLUTION DESCRIPTION

	In this problem we are asked to write a search method for a binary search tree of type Double. The method returns whether the number in the parameter is in the tree. This is pretty simple due tothe format of the tree. I mean look, its called a binary search tree. This is also going to look pretty similar to the add method. In the same way we add starting from the root down, we search starting from the root. So in our method we return another method called recursiveSearch that takes the root and the double we are looking for as its parameters. In this second method we first check if the Node is null, if it is, we are at a leaf and instead of adding like in the add method, this just means we have searched all possible Nodes and the element is not in the tree so we return false. We then compare the Nodes double value to the one passed in. If they are equal, we have found our value and can return true and be finished. If not, the value is either less that or greater than the Node’s value, meaning we should check its left or right subtree. If the value is less than the Node’s value, we return the same recursiveAdd method recursively but the Node passed in is the current Node’s leftChild. If not, the value is greater than the Node’s so we return recursiveAdd with the current Node’s rightChild in the parameter. This works because we go through the tree choosing left or right child until we have either found the value or reached a leaf.